* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #fafafa;
    color: black;
    line-height: 1.5;
  }
  
  .form {
    background-color: #4682B4;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .input{
    width: 400px;
    height: 38px;
    border-radius: 10px;
    padding-left: 10px;
  }
  
  .btn{
    height: 38px;
    width: 10px;
    border-radius: 10px;
    background-color: transparent;
    border-color: transparent;
    position: relative;
    right: 40px;
    cursor: pointer;
  }
  
  .gallery {
    width: max(95vw, 640px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .gallery a,
  .gallery img {
    width: 100%;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 6px 1px rgb(123, 125, 143);
  }
  
  .info {
    display: flex;
    justify-content: space-around;
  }